[10:50:31] Console: game initialized
[10:50:38] Console: the Shattered Sea map was chosen
[10:50:41] Jenkins: chosen captain
[10:50:43] Ironsides: chosen captain
[10:50:45] Console: blitz mode was selected
[10:50:58] Jenkins: placed ship (4, 5) Direction: h
[10:51:04] Jenkins: placed ship (3, 4) Direction: h
[10:51:07] Jenkins: placed ship (7, 5) Direction: h
[10:51:09] Jenkins: placed ship (5, 5) Direction: h
[10:51:13] Jenkins: placed ship (6, 4) Direction: h
[10:51:37] Ironsides: placed ship (5, 5) Direction: h
[10:51:39] Ironsides: placed ship (6, 5) Direction: h
[10:51:41] Ironsides: placed ship (7, 5) Direction: h
[10:51:44] Ironsides: placed ship (8, 5) Direction: h
[10:51:51] Ironsides: placed ship (9, 4) Direction: h
[10:52:03] Jenkins: chose attack
[10:52:05] Jenkins: successful hit (5, 5)
[10:52:17] Console: using power-up row or colum search
[10:52:37] Jenkins: chose attack
